models:
  Cliente:
    nombre_completo: string
    tipo_doc: enum:ti,cc,ce,pasaporte
    no_doc: string
    fecha_nacimiento: timestamp
    ciudad: string
    departamento: string
    direccion: string
    telefono: string nullable
    celular: string
    relationships:
      hasMany:
        - Formula
      
  Doctor:
    nombre_completo: string
    tipo_doc: enum:ti,cc,ce,pasaporte
    no_doc: string
    fecha_nacimiento: timestamp
    profesion: string
    area: string nullable
    an_exp: string
    direccion: string
    telefono: string nullable
    celular: string
    horario: string nullable
    tipo_contrato: string nullable
    relationships:
      hasMany:
        - Formula

  Formula:
    codigo: string unique
    ojo_izquierdo_esfera: smallInteger nullable
    ojo_izquierdo_cilindro: smallInteger nullable
    ojo_izquierdo_eje: smallInteger nullable
    ojo_izquierdo_av: smallInteger nullable
    ojo_izquierdo_add: smallInteger nullable
    ojo_izquierdo_dp: smallInteger nullable
    ojo_derecho_esfera: smallInteger nullable
    ojo_derecho_cilindro: smallInteger nullable
    ojo_derecho_eje: smallInteger nullable
    ojo_derecho_av: smallInteger nullable
    ojo_derecho_add: smallInteger nullable
    ojo_derecho_dp: smallInteger nullable
    tipo_lente: string nullable
    valor_lente: integer nullable
    cita: boolean
    notas_adicionales: longtext nullable
    cliente_id: unsignedInteger
    montura_id: unsignedInteger
    doctor_id: unsignedInteger
    relationships:
      belongsTo: Cliente, Montura, Doctor
      hasOne: Factura

  Montura:
    nombre: string
    precio: integer
    fabricante_id: unsignedInteger
    color: string
    genero: enum:femenino,masculino,unisex
    garantia: string
    relationships:
      belongsTo: Fabricante
      hasMany: Formula

  Fabricante:
    nombre: string
    relationships:
      hasMany: Montura

  Factura:
    formula_id: unsignedInteger
    cantidad: tinyInt
    fecha: timestamp
    total: integer
    relationships:
      belongsTo: 
        - Formula

